<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <title>Restaurant-Project 1</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="" class="top-logo"><i class="fas fa-utensils"></i> Restaurant</a>
                <a href="">Call us on 08 200 4000</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#" class="actif">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#" class="highlight">Book a Table</a></li>
                </ul>
            </div>
            <div class="contenu">
                <h1>Try something new</h1>
                <a href="" class="blanc">Book a Table</a>
                <a href="" class="vert">View our Menu</a>
            </div>
        </div>
    </header>
</body>
</html>